[general]
ignore=body-is-missing,body-max-line-length

ignore-merge-commits=false
# If you're reverting a commit, the revert commit should darn well contain enough information about WHY
ignore-revert-commits=false
ignore-fixup-commits=false
ignore-fixup-amend-commits=false
ignore-squash-commits=false

# This will be the default in the future, so enable now
regex-style-search=true

[title-must-not-contain-word]
words=wip,fixup,fixups,squash,fixme,dropme,dontmerge,donotmerge

# 72 should be the target, but don't fail until it's past 80.
[body-max-line-length-with-exceptions]
line-length=80

# Not every commit needs a body. Some are simple enough just a title will do
[body-min-length]
min-length=0
